47 17 1
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
---------------+---------------+---------------
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
---------------+---------------+---------------
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,