48 13 1
XXXXX,O,,XX,,,,OOOOO,,XXX,,OO,,,,XXXXX,,OO,,XXXX
,,X,,,O,X,,X,,,,,O,,,X,,X,O,,O,,,,,X,,,O,,O,X,,,
,,X,,,O,X,,,,,,,,O,,,XXXX,O,,,,,,,,X,,,O,,O,XXX,
,,X,,,O,X,,X,,,,,O,,,X,,X,O,,O,,,,,X,,,O,,O,X,,,
,,X,,,O,,XX,,,,,,O,,,X,,X,,OO,,,,,,X,,,,OO,,XXXX
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,&,New,game,&,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,&,Load,&,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,&,Scores,&,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,&,Exit,&,,,,,,,,,,,,,,,,,,
